<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_primary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             android:paddingHorizontal="@dimen/space_16"
             android:paddingTop="@dimen/space_8"
             android:paddingBottom="@dimen/space_24">

             <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/screen_header_height" android:background="@drawable/bg_screen_header" android:gravity="center_vertical" android:paddingHorizontal="@dimen/space_8">
                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="@dimen/screen_header_icon_size"
                    android:layout_height="@dimen/screen_header_icon_size"
                     android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Indietro"
                    android:padding="@dimen/space_8"
                    android:src="@drawable/ic_arrow_back" />
                 <TextView style="@style/Text.MyFitAI.ScreenTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="Misure corporee" />
                 <Space android:layout_width="@dimen/screen_header_icon_size" android:layout_height="@dimen/screen_header_icon_size" />
            </LinearLayout>

            <com.myfitai.app.ui.widgets.SelectableSegmentView
                android:id="@+id/measureSegment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/control_min_height"
                android:layout_marginTop="@dimen/space_8" />

            <LinearLayout android:id="@+id/measureContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                 <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/body_measurement_illustration_height" android:layout_marginTop="@dimen/space_12" android:orientation="horizontal">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent">
                        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:src="@drawable/img_body_front" android:contentDescription="Corpo fronte" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                        <LinearLayout android:id="@+id/markerChest" style="@style/Widget.MyFitAI.BodyMarker" app:layout_constraintHorizontal_bias="0.62" app:layout_constraintVertical_bias="0.16" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"><View style="@style/Widget.MyFitAI.BodyMarkerDot" /><TextView style="@style/Widget.MyFitAI.BodyMarkerLabel" android:text="Torace" /></LinearLayout>
                        <LinearLayout android:id="@+id/markerArm" style="@style/Widget.MyFitAI.BodyMarker" app:layout_constraintHorizontal_bias="0.18" app:layout_constraintVertical_bias="0.30" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"><View style="@style/Widget.MyFitAI.BodyMarkerDot" /><TextView style="@style/Widget.MyFitAI.BodyMarkerLabel" android:text="Braccio" /></LinearLayout>
                        <LinearLayout android:id="@+id/markerWaist" style="@style/Widget.MyFitAI.BodyMarker" app:layout_constraintHorizontal_bias="0.22" app:layout_constraintVertical_bias="0.50" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"><View style="@style/Widget.MyFitAI.BodyMarkerDot" /><TextView style="@style/Widget.MyFitAI.BodyMarkerLabel" android:text="Vita" /></LinearLayout>
                        <LinearLayout android:id="@+id/markerThigh" style="@style/Widget.MyFitAI.BodyMarker" app:layout_constraintHorizontal_bias="0.30" app:layout_constraintVertical_bias="0.72" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"><View style="@style/Widget.MyFitAI.BodyMarkerDot" /><TextView style="@style/Widget.MyFitAI.BodyMarkerLabel" android:text="Coscia" /></LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent">
                        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:src="@drawable/img_body_back" android:contentDescription="Corpo retro" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                        <LinearLayout android:id="@+id/markerShoulders" style="@style/Widget.MyFitAI.BodyMarker" app:layout_constraintHorizontal_bias="0.78" app:layout_constraintVertical_bias="0.14" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"><View style="@style/Widget.MyFitAI.BodyMarkerDot" /><TextView style="@style/Widget.MyFitAI.BodyMarkerLabel" android:text="Spalle" /></LinearLayout>
                        <LinearLayout android:id="@+id/markerAbdomen" style="@style/Widget.MyFitAI.BodyMarker" app:layout_constraintHorizontal_bias="0.68" app:layout_constraintVertical_bias="0.42" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"><View style="@style/Widget.MyFitAI.BodyMarkerDot" /><TextView style="@style/Widget.MyFitAI.BodyMarkerLabel" android:text="Addome" /></LinearLayout>
                        <LinearLayout android:id="@+id/markerGlutes" style="@style/Widget.MyFitAI.BodyMarker" app:layout_constraintHorizontal_bias="0.62" app:layout_constraintVertical_bias="0.58" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"><View style="@style/Widget.MyFitAI.BodyMarkerDot" /><TextView style="@style/Widget.MyFitAI.BodyMarkerLabel" android:text="Glutei" /></LinearLayout>
                        <LinearLayout android:id="@+id/markerCalf" style="@style/Widget.MyFitAI.BodyMarker" app:layout_constraintHorizontal_bias="0.70" app:layout_constraintVertical_bias="0.80" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"><View style="@style/Widget.MyFitAI.BodyMarkerDot" /><TextView style="@style/Widget.MyFitAI.BodyMarkerLabel" android:text="Polpaccio" /></LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:gravity="center"
                    android:text="Diagramma di riferimento: i punti indicano la zona della misura."
                     style="@style/Text.MyFitAI.Micro" />

                 <LinearLayout android:id="@+id/currentMeasuresHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:orientation="horizontal">
                     <TextView style="@style/Text.MyFitAI.CardTitle" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Ultimi valori disponibili (kg e cm)" />
                     <TextView android:id="@+id/measureDate" style="@style/Text.MyFitAI.Body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nessuna misura ancora registrata" />
                </LinearLayout>

                 <com.google.android.material.card.MaterialCardView android:id="@+id/currentMeasuresCard" style="@style/Widget.MyFitAI.Card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8">
                    <LinearLayout style="@style/Widget.MyFitAI.TabCardContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                    <com.myfitai.app.ui.widgets.MeasurementRowView android:id="@+id/rowWeight" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.myfitai.app.ui.widgets.MeasurementRowView android:id="@+id/rowChest" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.myfitai.app.ui.widgets.MeasurementRowView android:id="@+id/rowWaist" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.myfitai.app.ui.widgets.MeasurementRowView android:id="@+id/rowAbdomen" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.myfitai.app.ui.widgets.MeasurementRowView android:id="@+id/rowShoulders" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.myfitai.app.ui.widgets.MeasurementRowView android:id="@+id/rowHips" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.myfitai.app.ui.widgets.MeasurementRowView android:id="@+id/rowGlutes" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.myfitai.app.ui.widgets.MeasurementRowView android:id="@+id/rowArmLeft" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.myfitai.app.ui.widgets.MeasurementRowView android:id="@+id/rowArmRight" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.myfitai.app.ui.widgets.MeasurementRowView android:id="@+id/rowThighLeft" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.myfitai.app.ui.widgets.MeasurementRowView android:id="@+id/rowThighRight" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.myfitai.app.ui.widgets.MeasurementRowView android:id="@+id/rowCalfLeft" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.myfitai.app.ui.widgets.MeasurementRowView android:id="@+id/rowCalfRight" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout android:id="@+id/trendContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:visibility="gone">
                 <TextView style="@style/Text.MyFitAI.Section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_20" android:text="Andamento di tutte le misure" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MyFitAI.InputDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:hint="Misura">
                    <AutoCompleteTextView
                        style="@style/Widget.MyFitAI.InputDropdownText"
                        android:id="@+id/trendMetricInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:orientation="horizontal" android:gravity="center_vertical">
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
                         <TextView android:id="@+id/trendMetricLabel" style="@style/Text.MyFitAI.Body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vita" />
                        <TextView android:id="@+id/trendCurrentValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="—" android:textColor="@color/text_primary" android:textStyle="bold" android:textSize="28sp" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="end">
                         <TextView android:id="@+id/trendDeltaPrevious" style="@style/Text.MyFitAI.Caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dati insufficienti" android:textStyle="bold" />
                         <TextView android:id="@+id/trendDeltaPeriod" style="@style/Text.MyFitAI.Caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="Dati insufficienti" />
                    </LinearLayout>
                </LinearLayout>
                 <TextView style="@style/Text.MyFitAI.Caption" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="Variazione percentuale rispetto alla prima rilevazione di ogni misura" />
                  <com.google.android.material.card.MaterialCardView android:id="@+id/bodyTrendChartCard" style="@style/Widget.MyFitAI.Card" android:layout_width="match_parent" android:layout_height="@dimen/body_measurement_chart_card_height" android:layout_marginTop="@dimen/space_12">
                    <com.myfitai.app.ui.widgets.BodyMeasurementTrendView android:id="@+id/bodyMeasurementTrendChart" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/space_8" />
                </com.google.android.material.card.MaterialCardView>
                  <com.myfitai.app.ui.widgets.BodyMeasurementTrendSummaryView
                     style="@style/Text.MyFitAI.BodyCompact"
                     android:id="@+id/bodyTrendNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/space_10"
                      android:background="@drawable/bg_card_soft"
                     android:padding="@dimen/space_12"
                     android:text="Dati insufficienti\nServono almeno due rilevazioni nel periodo per descrivere un andamento affidabile." />
                 <com.myfitai.app.ui.widgets.SelectableSegmentView android:id="@+id/trendRangeSegment" android:layout_width="match_parent" android:layout_height="@dimen/body_trend_range_control_height" android:layout_marginTop="@dimen/space_12" />
            </LinearLayout>

             <LinearLayout android:id="@+id/historyContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:visibility="gone">
                   <TextView style="@style/Text.MyFitAI.Section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_20" android:text="Storico misurazioni" />
                  <TextView style="@style/Text.MyFitAI.Body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="Ogni rilevazione viene mantenuta nello storico del profilo attivo." />
                    <com.google.android.material.button.MaterialButton android:id="@+id/addBodyFromHistoryButton" style="@style/Widget.MyFitAI.Button.Primary" android:layout_width="match_parent" android:layout_height="@dimen/button_primary_min_height" android:layout_marginTop="@dimen/space_12" android:gravity="center" android:contentDescription="Nuova misura corporea" android:tooltipText="Nuova misura corporea" android:text="" app:icon="@drawable/ic_add_circle" app:iconGravity="textStart" app:iconPadding="@dimen/icon_only_button_padding" app:iconTint="@color/white" />
                 <LinearLayout android:id="@+id/historyList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:orientation="vertical" />
            </LinearLayout>

             <com.google.android.material.button.MaterialButton android:id="@+id/saveButton" style="@style/Widget.MyFitAI.Button.Primary" android:layout_width="match_parent" android:layout_height="@dimen/button_primary_min_height" android:layout_marginTop="@dimen/space_20" android:layout_marginBottom="@dimen/space_8" android:text="+  Nuova misurazione" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/view_bottom_navigation" />
</LinearLayout>
