<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/Widget.MyFitAI.Dialog.Content">

    <TextView
        style="@style/Text.MyFitAI.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scegli ogni quanto vuoi ricordare una nuova rilevazione BIA. Il promemoria in Home è informativo e non sostituisce indicazioni mediche." />

    <RadioGroup
        android:id="@+id/biaFrequencyGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8">
        <RadioButton
            android:id="@+id/biaFrequencyWeekly"
            style="@style/Widget.MyFitAI.DialogRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ogni settimana" />
        <RadioButton
            android:id="@+id/biaFrequencyMonthly"
            style="@style/Widget.MyFitAI.DialogRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ogni mese" />
        <RadioButton
            android:id="@+id/biaFrequencyBimonthly"
            style="@style/Widget.MyFitAI.DialogRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ogni 2 mesi" />
    </RadioGroup>
</LinearLayout>
