<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pricingEditorScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:clipToPadding="false"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/space_20"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_12">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pricingInputLayout"
            style="@style/Widget.MyFitAI.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input USD / 1M token">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pricingInput"
                style="@style/Widget.MyFitAI.InputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pricingOutputLayout"
            style="@style/Widget.MyFitAI.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:hint="Output USD / 1M token">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pricingOutput"
                style="@style/Widget.MyFitAI.InputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pricingCacheLayout"
            style="@style/Widget.MyFitAI.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:hint="Cache input USD / 1M token">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pricingCache"
                style="@style/Widget.MyFitAI.InputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
