<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Text.MyFitAI.DialogChoice"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/control_min_height"
    android:gravity="start|center_vertical"
    android:textAlignment="viewStart"
    android:paddingStart="@dimen/space_20"
    android:paddingEnd="@dimen/space_20"
    android:drawablePadding="@dimen/space_12"
    app:drawableStartCompat="?android:attr/listChoiceIndicatorMultiple"
    android:background="@color/white" />
