<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/Widget.MyFitAI.Dialog.Content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/valueInputLayout"
        style="@style/Widget.MyFitAI.InputReadableCompact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MyFitAI.InputEditTextReadableCompact"
            android:id="@+id/valueInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
