<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Text.MyFitAI.Body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/control_min_height"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/space_16"
    android:background="@color/white"
    android:textColor="@color/text_primary" />
