<?xml version="1.0" encoding="utf-8"?>
<!-- Plain text section of the shared help modal: no colored card or tinted surface. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        style="@style/Widget.MyFitAI.HelpSectionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/helpSectionTitle"
            style="@style/Text.MyFitAI.HelpSectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/helpSectionValue"
            style="@style/Text.MyFitAI.HelpSectionValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/helpSectionSubtitle"
            style="@style/Text.MyFitAI.HelpSectionSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/helpSectionBody"
            style="@style/Text.MyFitAI.HelpSectionBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/helpSectionDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:background="@color/divider" />
</LinearLayout>
