<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|left|top"
    android:orientation="vertical"
    android:clipChildren="true"
    android:background="@color/white">

    <include layout="@layout/m3_alert_dialog_title" />

    <FrameLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/control_min_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/scrollIndicatorUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_width_default"
            android:layout_gravity="top"
            android:background="#1f000000"
            android:visibility="gone"
            android:contentDescription="@null"
            app:backgroundTint="?android:attr/colorForeground" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <Space
                    android:id="@+id/textSpacerNoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_dialog_padding_top_material"
                    android:visibility="gone" />

                <TextView
                    android:id="@android:id/message"
                    style="?attr/materialAlertDialogBodyTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="?attr/dialogPreferredPadding"
                    android:paddingRight="?attr/dialogPreferredPadding"
                    android:background="@color/white" />

                <Space
                    android:id="@+id/textSpacerNoButtons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_dialog_padding_top_material"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/scrollIndicatorDown"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_width_default"
            android:layout_gravity="bottom"
            android:background="#1f000000"
            android:visibility="gone"
            android:contentDescription="@null"
            app:backgroundTint="?android:attr/colorForeground" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/control_min_height"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </FrameLayout>

    <include
        layout="@layout/m3_alert_dialog_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.AlertDialogLayout>
