<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/bottomNav" android:layout_width="match_parent" android:layout_height="@dimen/bottom_nav_height" android:orientation="horizontal" android:gravity="center" android:paddingHorizontal="8dp" android:paddingVertical="6dp" android:background="@drawable/bg_bottom_nav" android:elevation="4dp">
<TextView style="@style/Widget.MyFitAI.BottomNavItem" android:id="@+id/navHome" android:drawableTop="@drawable/ic_nav_home" android:text="@string/nav_home" android:contentDescription="@string/nav_home" />
<TextView style="@style/Widget.MyFitAI.BottomNavItem" android:id="@+id/navFood" android:drawableTop="@drawable/ic_nav_food" android:text="@string/nav_food" android:contentDescription="@string/nav_food" />
<TextView style="@style/Widget.MyFitAI.BottomNavItem" android:id="@+id/navProgress" android:drawableTop="@drawable/ic_nav_progress" android:text="@string/nav_progress" android:contentDescription="@string/nav_progress" />
<TextView style="@style/Widget.MyFitAI.BottomNavItem" android:id="@+id/navMore" android:drawableTop="@drawable/ic_nav_more" android:text="@string/nav_more" android:contentDescription="@string/nav_more" />
</LinearLayout>
